@use "mixins" as *;

.p-box {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin-left: 2px;
  overflow: hidden;
  min-height: min-content;
}

.p-right-side {
  margin-left: 24px;
}

.p-title {
  color: white;
  font-size: 16px;
  font-weight: 900;
}

.p-content {
  color: white;
  margin-top: 14px;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  cursor: pointer;

  &.expanded .p-content-inner {
    max-height: none;
    padding-bottom: 12px;
  }

  &:not(.expanded) .p-content-inner {
    max-height: calc(1.5em * 3);
    overflow: hidden;
    position: relative;
  }

  &:not(.expanded)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5em;
    background: linear-gradient(to top, #1f1f1f, transparent);
    pointer-events: none;
  }
}

.p-content-inner {
  font-weight: 200;
  word-break: break-word;
  transition: max-height 0.3s ease;
}

.p-attributes {
  height: min-content;
  margin-top: 20px;
  margin-bottom: 16px;
  @include flex-row;
}

.p-created-at {
  @include flex-column;
  align-items: center;
  color: #7C7C7C;
}

.p-day{
  font-size: 26px;
  font-weight: 300;
}

.p-month{
  font-size: 15px;
  font-weight: 400;
}

.p-hours-minutes{
  font-size: 12px;
  font-weight: 400;
}

.p-tags {
  @include flex-row;
  gap: 10px;
}

.p-tag-btn {
  @include flex-row;
  justify-content: center;
  align-items: center;
  color: #4D7CFF;
  cursor: pointer;
}

.p-thumb {
  width: 100%;
  height: 250px;
}